cursor #e0e4db
cursor_text_color #c2c9bd

foreground            #e0e4db
background            #10140f
selection_foreground  #000000
selection_background  #81c995
url_color             #4caf50

color0   #10140f
color1   #e34961
color2   #84d66e
color3   #dbbf7b
color4   #33942f
color5   #528f55
color6   #4caf50
color7   #abb2bf
color8   #5c6370
color9   #e05f77
color10  #98e086
color11  #e8d197
color12  #a8e3a3
color13  #49873b
color14  #4a8551
color15  #ffffff
